{
    "name": "Teyvat-Survivors",
    "short_name": "Teyvat-Survivors",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#CCCCCC",
    "theme_color": "#fff",
    "description": "",
    "icons": [{
      "src": "ellinicon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }]
  }
